{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="author" content="rockhentai">
	<link rel="icon" href="{% static 'img/logo.png'%}">
	<title>注册</title>
	<link rel="stylesheet" href="{% static 'css/amazeui.min.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/index.css' %}">
	<style>
	.header {
		position: relative;
		width: 100%;
		height: 323px;
		background: #21a4d5;
	}

	.header .logo {
		position: absolute;
		z-index: 9999;
		top: 70px;
		left: 136px;
		display: inline-block;
		width: 179px;
		height: 133px;
		color: #fff;
		text-align: center;
		font-size: 1.6rem;
	}
	
	.content-box {
		width: 556px;
		margin:-168px auto 0 auto;
		background: #fff;
		border-radius: 2px;
		box-shadow: 0 0 5px rgba(0,0,0,0.09);
		display: table;
		position: relative;
		z-index: 1;
	}

	.content-box:before,.content-box:after {
		content: "";
		position: absolute;
		z-index: 3;
		bottom: -2px;
		right: -2px;
		display: block;
		width: 0;
		border-width: 8px;
		border-style: solid;
		border-color:#f1f1f1 #fff #fff #f1f1f1;
		border-radius:3px 0 0;
	}

	.register-form {
		padding:30px 20px 10px 20px;
		text-align: center;
	}

	.slogan {
		margin-top: 50px;
		text-align: center;
		color: #d1d1d1;
	}
	</style>
</head>
<body>
	<div class="header">
		<a href="index.html" class="logo">
			<img src="{% static 'img/logo2.png' %}" alt="">
			数字网最牛逼
		</a>
	</div>
	<div class="content-box">
		<div class="register-form">
			<form action="" method="POST" id="registerForm" class="am-form" data-am-validator>
				<fieldset>
					<legend>注册账号，免费加入数字网</legend>
					<div class="am-form-group">
						<label for="username">用户名</label>
						<input type="text" id="username" minlength="3" placeholder="输入用户名（至少三个字符）" required/>
					</div>
					<div class="am-form-group">
						<label for="email">邮箱</label>
						<input type="email" id="email" placeholder="输入邮箱" required/>
					</div>
					<div class="am-form-group">
						<label for="password">密码</label>
						<input type="password" id="password" placeholder="请输入六位以上的数字字母组合" pattern="^\w{6,}$" data-foolish-msg="请填写密码" required/>
					</div>
					<div class="am-form-group">
						<label for="password2">确认密码</label>
						<input type="password" id="password2" placeholder="请重复上面的密码" data-equal-to="#password" required/>
					</div>
					<div class="am-form-group">
						<label>你的身份：</label>
						<label class="am-radio-inline">
							<input type="radio" value="" name="identity" data-am-ucheck required> 学生
						</label>
						<label class="am-radio-inline">
							<input type="radio" name="identity" data-am-ucheck checked> 企业
						</label>
					</div>
					<div class="am-form-group">
						<label for="">验证码：</label>
						<input type="text" name="captcha" maxlength="4" class="captcha" id="captcha" required>
						<img src="http://www.dajie.com/captcha/code?t1448356219136" alt="" class="captcha-img captchChange">
						<button class="am-btn am-btn-primary repeat-btn" type="button"><span class="am-icon-repeat"></span></button>
					</div>
					<button class="am-btn am-btn-primary" type="submit">确认注册</button>
					<div class="provision">
						我已阅读并同意
						<a href="#" target="_blank">数字网服务协议</a>
					</div>
				</fieldset>
			</form>
			<form action="$$$" method="post">
				{% csrf_token %}
				{{ form }}
			</form>
		</div>
	</div>
	<div class="footer">
		<h4 class="slogan">—— 专注数字出版 ——</h4>
	</div>
</body>
</html>
